{
  "expo": {
    "name": "Mobile Template",
    "slug": "mobile-template",
    "scheme": "mobile-template",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.mobiletemplate",
      "infoPlist": {
        "UIBackgroundModes": ["fetch"]
      },
      "entitlements": {
        "com.apple.developer.ubiquity-container-identifiers": [
          "iCloud.com.snapsub.app"
        ]
      }
    },
    "android": {
      "package": "com.example.mobiletemplate",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["RECEIVE_BOOT_COMPLETED", "SCHEDULE_EXACT_ALARM"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-localization",
      "react-native-iap",
      [
        "react-native-cloud-storage",
        {
          "iCloudContainerIdentifier": "iCloud.com.snapsub.app"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1F41B6"
        }
      ],
      "@react-native-community/datetimepicker",
      "./plugins/withFmtCpp17Podfile",
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"]
  }
}
